<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #d7ccc8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rab__mobile__court.DO8_CreateReportFXMLController">
   <children>
      <TextArea fx:id="reportTextArea" layoutX="25.0" layoutY="143.0" prefHeight="295.0" prefWidth="739.0" promptText="Write report here" style="-fx-background-color: #ffebee;" />
      <Button layoutX="563.0" layoutY="471.0" mnemonicParsing="false" onAction="#saveTofileButtonOnClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #8d6e63;" text="Save To File">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="563.0" layoutY="533.0" mnemonicParsing="false" onAction="#returnHomeButtonOnClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #8d6e63;" text="Return Home">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label contentDisplay="CENTER" layoutX="320.0" layoutY="56.0" prefHeight="52.0" prefWidth="186.0" text="Write Report" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font></Label>
   </children>
</AnchorPane>
