<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboardBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rab__mobile__court.Orpa1DashboardController">
<left>
    <AnchorPane prefHeight="576.0" prefWidth="247.0" style="-fx-background-color: #05071F;" BorderPane.alignment="CENTER">
        <children>
            <ImageView fitHeight="93.0" fitWidth="109.0" layoutX="78.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/fotor-20241211163923.png" />
                </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="116.0" prefHeight="18.0" prefWidth="98.0" text="   JANNAT ORPA" textFill="#1d11ff">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font></Label>
            <Button layoutY="211.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#scheduleMeeting1OnClick" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="Scheedule Meeting" />
            <Button layoutY="253.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ApproveSurveyRequest1OnClick" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="Approve Survey Request" />
            <Button layoutY="295.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewSurveyReport1OnClick" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="View Survey Report" />
            <Button layoutY="337.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="Assign Survey List" />
            <Button layoutY="379.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewSurveyChart1OnAction" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="View Survey Chart" />
            <Button layoutY="421.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateCaseReport1OnClick" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="Generate Case Report" />
            <Button layoutY="463.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#makeChartOfCase1OnClick" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="Make Chart of Case" />
            <Button layoutY="505.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#signOut1OA" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="Sign Out" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/audit_12062268.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/search_11865771.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/shield_6822358.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/contract_446657.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/notice_6606487.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/sos_11796956.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/icons8_Meanpath_64px_2.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/icons8_Sign_Out_32px.png" />
                </image>
            </ImageView>
            <Button layoutX="1.0" layoutY="168.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#assignSurveyMission1OnClick" prefHeight="42.0" prefWidth="261.0" stylesheets="@style.css" text="Assign Survey Mission" />
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../image/images/project-manager_11445634.png" />
                </image>
            </ImageView>
        </children>
    </AnchorPane>
</left>
</BorderPane>
