<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rab__mobile__court.SetCourtScheduleSceneController">
    <children>
        <Label layoutX="265.0" layoutY="47.0" text="Set Court Schedule">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Button layoutX="85.0" layoutY="154.0" mnemonicParsing="false" onAction="#loadCasesButtonOnClick" style="-fx-background-radius: 50px;" text="Load Cases">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <TableView fx:id="loadCasetableView" layoutX="85.0" layoutY="210.0" prefHeight="200.0" prefWidth="302.0">
            <columns>
                <TableColumn fx:id="caseIDtableColumn" prefWidth="75.0" text="Case ID" />
                <TableColumn fx:id="caseTitleTableColumn" prefWidth="75.0" text="Case Title" />
            <TableColumn fx:id="definfotableColumn" prefWidth="151.19997253417966" text="Defendant ID ,Name" />
            </columns>
        </TableView>
        <Label layoutX="425.0" layoutY="201.0" text="Case ID:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="caseIdTextField" layoutX="577.0" layoutY="197.0" />
        <Label layoutX="424.0" layoutY="238.0" text="Case Title:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="caseTitleTextField" layoutX="577.0" layoutY="235.0" />
        <Label layoutX="425.0" layoutY="277.0" text="Defendant info:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="defIdTextField" layoutX="577.0" layoutY="274.0" />
        <Label layoutX="421.0" layoutY="313.0" prefWidth="127.0" text="Next Hearing Date:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="nextHearDatePicker" layoutX="574.0" layoutY="310.0" prefHeight="26.0" prefWidth="150.0" />
        <Label layoutX="416.0" layoutY="355.0" prefHeight="20.0" prefWidth="150.0" text="Proposed Court Room:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="propCourtRoomCB" layoutX="574.0" layoutY="353.0" prefWidth="150.0" />
        <Label layoutX="85.0" layoutY="533.0" prefHeight="20.0" prefWidth="141.0" text="View Hearing Details:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button layoutX="594.0" layoutY="476.0" mnemonicParsing="false" onAction="#saveHearDetButtonOnClick" style="-fx-background-radius: 20;" text="Save Hearing Details">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <TextArea fx:id="viewHearDetTextArea" layoutX="236.0" layoutY="451.0" prefHeight="160.0" prefWidth="314.0" />
        <Button layoutX="617.0" layoutY="553.0" mnemonicParsing="false" onAction="#returnHomeButtonOnClick" style="-fx-background-radius: 20;" text="Return Home">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Line endX="247.39996337890625" layoutX="423.0" layoutY="110.0" startX="-214.99998474121094" strokeWidth="3.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.28421053290367126" green="0.1178947389125824" blue="0.1178947389125824" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke></Line>
    </children>
</AnchorPane>
