<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rab__mobile__court.ManageSubordinateSceneController">
    <children>
        <Label layoutX="51.0" layoutY="209.0" text="Date of Operation:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="247.0" layoutY="50.0" text="Manage Subordinate">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <DatePicker fx:id="dateOfOpDatePicker" layoutX="195.0" layoutY="206.0" prefHeight="26.0" prefWidth="150.0" />
        <Label layoutX="55.0" layoutY="261.0" text="Location:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="locationTextField" layoutX="195.0" layoutY="258.0" />
        <Label layoutX="55.0" layoutY="315.0" text="Institution Name:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="instiNameTextField" layoutX="195.0" layoutY="312.0" />
        <Label layoutX="55.0" layoutY="373.0" text="Institution Type:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="instiTypeCB" layoutX="194.0" layoutY="371.0" prefWidth="150.0" />
        <Label layoutX="56.0" layoutY="435.0" text="Number of Subordinates:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="numOfSubTextField" layoutX="234.0" layoutY="432.0" prefHeight="26.0" prefWidth="109.0" />
        <Button layoutX="454.0" layoutY="173.0" mnemonicParsing="false" onAction="#viewDraftButtonOnClick" style="-fx-background-radius: 20;" text="View Draft">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <TextArea fx:id="viewDraftTextArea" layoutX="454.0" layoutY="225.0" prefHeight="233.0" prefWidth="355.0" />
        <Line endX="253.0" layoutX="383.0" layoutY="104.0" startX="-174.1999969482422" strokeWidth="3.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.43157893419265747" green="0.23177388310432434" blue="0.23177388310432434" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <Line endX="-45.20001220703125" endY="121.39999389648438" layoutX="453.0" layoutY="275.0" startX="-45.20001220703125" startY="-45.79998779296875" strokeWidth="2.0" />
        <Button layoutX="622.0" layoutY="528.0" mnemonicParsing="false" onAction="#returnHomeButtonOnClick" style="-fx-background-radius: 20;" text="Return Home">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="126.0" layoutY="528.0" mnemonicParsing="false" onAction="#saveInfoButtonOnClick" style="-fx-background-radius: 20;" text="Save Information">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
