<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rab__mobile__court.VerdictDetailsInfoSceneController">
   <children>
      <Label layoutX="269.0" layoutY="35.0" text="Verdict Details Info">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Line endX="219.0" layoutX="432.0" layoutY="96.0" startX="-239.40000915527344" strokeWidth="3.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="39.0" layoutY="180.0" text="Case ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="caseIdTextField" layoutX="151.0" layoutY="176.0" />
      <Label layoutX="39.0" layoutY="216.0" text="Verdict ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="verIdTextField" layoutX="151.0" layoutY="212.0" />
      <Label layoutX="39.0" layoutY="248.0" text="Verdict Type:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="verTypeCB" layoutX="151.0" layoutY="245.0" prefWidth="150.0" />
      <Button layoutX="74.0" layoutY="321.0" mnemonicParsing="false" onAction="#saveVerDetailsButtonOnClick" style="-fx-background-radius: 20;" text="Save Verdict Details">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="95.0" layoutY="368.0" mnemonicParsing="false" onAction="#viewInTableButtonOnClick" style="-fx-background-radius: 20;" text="View in Table">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="39.0" layoutY="415.0" prefHeight="200.0" prefWidth="254.0">
         <columns>
            <TableColumn fx:id="caseIdTableCol" text="Case ID" />
            <TableColumn fx:id="verIDTableCol" prefWidth="77.59996032714844" text="Verdict ID" />
            <TableColumn fx:id="verTypeTableCol" prefWidth="95.20001220703125" text="Verdict Type" />
         </columns>
      </TableView>
      <Button layoutX="653.0" layoutY="147.0" mnemonicParsing="false" onAction="#viewInPieChartButtonOnClick" style="-fx-background-radius: 20;" text="View in Pie Chart">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <PieChart fx:id="pieChart" layoutX="338.0" layoutY="200.0" prefHeight="367.0" prefWidth="447.0" style="-fx-border-color: black;" title="Pie Chart" />
      <Button layoutX="673.0" layoutY="582.0" mnemonicParsing="false" onAction="#returnHomeButtonOnClick" style="-fx-background-radius: 20;" text="Return Home">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
