<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rab__mobile__court.viewSurveyChartController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="268.0" prefHeight="284.0" prefWidth="574.0" style="-fx-background-color: #F2F2F2;">
         <children>
            <PieChart fx:id="surveyPieChart" layoutX="224.0" layoutY="31.0" prefHeight="267.0" prefWidth="310.0" style="-fx-border-color: black;" />
            <Label layoutX="338.0" layoutY="14.0" prefHeight="18.0" prefWidth="66.0" text="Pie Chart" />
         </children>
      </AnchorPane>
      <Button layoutX="562.0" layoutY="579.0" mnemonicParsing="false" onAction="#backToDashBoardOnClick" prefHeight="25.0" prefWidth="198.0" style="-fx-background-color: #3470BF;" text="Back to Dashboard" textFill="#f7f5f5" />
      <Label layoutX="25.0" layoutY="24.0" prefHeight="42.0" prefWidth="172.0" text="Select Survey Month and Year:" wrapText="true" />
      <ComboBox fx:id="monthComboBox" layoutX="202.0" layoutY="32.0" prefWidth="150.0" />
      <ComboBox fx:id="yearComboBox" layoutX="202.0" layoutY="65.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="121.0" prefHeight="19.0" prefWidth="158.0" text="Current Data:" textAlignment="RIGHT" />
      <TextArea fx:id="showCurrentDataTextArea" layoutX="202.0" layoutY="121.0" prefHeight="70.0" prefWidth="230.0" />
      <TextField fx:id="CetegoryTextField" layoutX="601.0" layoutY="32.0" prefHeight="25.0" prefWidth="157.0" />
      <TextField fx:id="valueTextField" layoutX="601.0" layoutY="78.0" prefHeight="25.0" prefWidth="157.0" />
      <Button layoutX="693.0" layoutY="225.0" mnemonicParsing="false" onAction="#addChartDataOnClick" style="-fx-background-color: #3470BF;" text="Add Data" textFill="#fcfbfb" />
      <Button layoutX="277.0" layoutY="579.0" mnemonicParsing="false" onAction="#showChartOnClick" style="-fx-background-color: #3470BF;" text="Show Chart" textFill="#efecec" />
      <Label layoutX="490.0" layoutY="36.0" prefHeight="18.0" prefWidth="90.0" text="Enter Cetegory:" />
      <Label layoutX="490.0" layoutY="81.0" prefHeight="18.0" prefWidth="90.0" text="Enter Value:" />
   </children>
</AnchorPane>
